<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ShowListTimeslots">

    <fragment
        android:id="@+id/ShowListTimeslots"
        android:name="it.polito.group06.views.ShowListOfTimeslots"
        android:label="Timeslots" >
        <action
            android:id="@+id/action_frag5ShowListTimeslots_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_ShowListTimeslots_to_newTimeSlotDetailsFragment"
            app:destination="@id/newTimeSlotDetailsFragment" />
        <action
            android:id="@+id/action_ShowListTimeslots_to_showSingleTimeslot"
            app:destination="@id/showSingleTimeslot" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.group06.views.EditProfileFragment"
        android:label="Edit your profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.group06.views.ShowProfileFragment"
        android:label="Your profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_showProfileFragment_to_ShowListTimeslots"
            app:destination="@id/ShowListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/newTimeSlotDetailsFragment"
        android:name="it.polito.group06.views.NewSingleTimeslot"
        android:label="Create a new timeslot"
        tools:layout="@layout/new_time_slot_details_fragment">
        <action
            android:id="@+id/action_newTimeSlotDetailsFragment_to_ShowListTimeslots"
            app:destination="@id/ShowListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/showSingleTimeslot"
        android:name="it.polito.group06.views.ShowSingleTimeslot"
        android:label="Expanded timeslot">
        <action
            android:id="@+id/action_showSingleTimeslot_to_editTimeSlotDetailsFragment"
            app:destination="@id/editTimeSlotDetailsFragment" />
        <action
            android:id="@+id/action_showSingleTimeslot_to_ShowListTimeslots"
            app:destination="@id/ShowListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/editTimeSlotDetailsFragment"
        android:name="it.polito.group06.views.EditSingleTimeslot"
        android:label="Edit your timeslot">
        <action
            android:id="@+id/action_editTimeSlotDetailsFragment_to_ShowListTimeslots"
            app:destination="@id/ShowListTimeslots" />
    </fragment>
</navigation>