<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/showListTimeslots">

    <fragment
        android:id="@+id/showListTimeslots"
        android:name="it.polito.group06.views.ShowListOfTimeslots"
        android:label="Timeslots" >
        <action
            android:id="@+id/action_frag5ShowListTimeslots_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_ShowListTimeslots_to_newTimeSlotDetailsFragment"
            app:destination="@id/newTimeSlotDetailsFragment" />
        <action
            android:id="@+id/action_ShowListTimeslots_to_showSingleTimeslot"
            app:destination="@id/showSingleTimeslot" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.group06.views.EditProfileFragment"
        android:label="Edit your profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.group06.views.ShowProfileFragment"
        android:label="Your profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_showProfileFragment_to_frag5ShowListTimeslots"
            app:destination="@id/showListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/newTimeSlotDetailsFragment"
        android:name="it.polito.group06.views.NewSingleTimeslot"
        android:label="Create a new timeslot"
        tools:layout="@layout/new_time_slot_details_fragment">
        <action
            android:id="@+id/action_newTimeSlotDetailsFragment_to_ShowListTimeslots"
            app:destination="@id/showListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/showSingleTimeslot"
        android:name="it.polito.group06.views.ShowSingleTimeslot"
        android:label="ShowSingleTimeslot" >
        <action
            android:id="@+id/action_showSingleTimeslot_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_showSingleTimeslot_to_ShowListTimeslots"
            app:destination="@id/showListTimeslots" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.group06.views.TimeSlotDetailsFragment"
        android:label="edit_time_slot_details_fragment"
        tools:layout="@layout/edit_time_slot_details_fragment" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_showSingleTimeslot"
            app:destination="@id/showSingleTimeslot" />
    </fragment>
</navigation>