<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/my_bubble">

        <TextView
            android:id="@+id/activeAdvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="5"
            android:text="Advertisement title"
            android:textAlignment="viewStart"
            android:textColor="@color/lightGray"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/goToChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_svg_circle"
            android:backgroundTint="@color/my_bubble"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_baseline_chat_24"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/activeAccountFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_down"
        android:backgroundTint="@color/ic_launcher_background"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:text="by Name Surname"
        android:textAlignment="viewStart"
        android:textColor="@color/lightGray" />

</LinearLayout>