<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/expired_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:rotation="-70"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/red_deleting"
            android:contentDescription='@string/separation_line'
            android:paddingTop="2dp"
            android:src="@drawable/rounded_corners_land" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2DADADA"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Expired!"
            android:textColor="@color/red_deleting"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/red_deleting"
            android:contentDescription='@string/separation_line'
            android:paddingTop="2dp"
            android:src="@drawable/rounded_corners_land" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/adv_card_bckgrnd"
        android:backgroundTint="@color/prussian_blue"
        android:elevation="1dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/advCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/orange_poli"
            android:contentDescription='@string/separation_line'
            android:paddingTop="2dp"
            android:src="@drawable/rounded_corners_land" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/advCardAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="TextView"
                android:textColor="@color/white"
                app:drawableTint="@color/orange_poli" />

            <TextView
                android:id="@+id/advCardLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="TextView"
                android:textColor="@color/white"
                app:drawableTint="@color/orange_poli" />

            <TextView
                android:id="@+id/advCardDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_timer_black_24dp"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="TextView"
                android:textColor="@color/white"
                app:drawableTint="@color/orange_poli" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>