<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/chattingUserViewID"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_corners_total"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/chatContentViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.448"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/dark_prussian_blue" />

            <ImageView
                android:id="@+id/chattingUserProfilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="236dp"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toEndOf="@id/backArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chatStatusID"
                app:layout_constraintStart_toEndOf="@+id/chattingUserProfilePicture"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/chatFullnameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Name Surname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_prussian_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chatNicknameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="\@nickname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_prussian_blue" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chattingUserProfilePictureMask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/chattingUserProfilePicture"
                app:layout_constraintEnd_toEndOf="@+id/chattingUserProfilePicture"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/chattingUserProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/chattingUserProfilePicture"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/circular_mask"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/chatStatusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/ic_svg_circle"
                android:backgroundTint="@color/online_green"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout11"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/adv_card_bckgrnd"
                app:tint="@color/red_deleting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatContentViewID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_down"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/inputMessageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chattingUserViewID"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/inputMessageBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_total"
        android:backgroundTint="@color/lightGray"
        android:hint="@string/type_a_message"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/darkGray"
        android:textColorHint="#80333533"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_corners_total"
        android:backgroundTint="@color/darkGray"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputMessageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputMessageBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_send_black_24dp"
        app:tint="@color/lightGray" />

</androidx.constraintlayout.widget.ConstraintLayout>