<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sentence_comments_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sentence_comments_done"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingRight="25dp"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentsDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/sentence_comments_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sentence_comments_rx"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingRight="25dp"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentsRx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>