<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#DADADA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/prussian_blue"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/cancel"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/advanced_search"
                android:textColor="#DADADA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="@string/reset_filters"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:text="@string/where"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/location"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/adv_card_bckgrnd"
                            android:backgroundTint="@color/ic_launcher_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/from_date_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:text="@string/from_date"
                                android:textAlignment="center"
                                android:textColor="@color/lightGray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/add_starting_date_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:backgroundTint="@color/orange_poli"
                                android:gravity="center"
                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/prussian_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/adv_card_bckgrnd"
                            android:backgroundTint="@color/ic_launcher_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/from_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="@string/from_time"
                                android:textColor="@color/lightGray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/starting_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:backgroundTint="@color/orange_poli"
                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/prussian_blue" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="3"
                            android:background="@drawable/adv_card_bckgrnd"
                            android:backgroundTint="@color/ic_launcher_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/to_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="4"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="@string/to_date"
                                android:textAlignment="center"
                                android:textColor="@color/lightGray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/add_ending_date_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:backgroundTint="@color/orange_poli"
                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/prussian_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="3"
                            android:background="@drawable/adv_card_bckgrnd"
                            android:backgroundTint="@color/ic_launcher_background"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/to_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_weight="4"
                                android:gravity="center|center_horizontal|center_vertical"
                                android:text="@string/to_time"
                                android:textAlignment="center"
                                android:textColor="@color/lightGray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/ending_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:backgroundTint="@color/orange_poli"
                                android:text="@string/plus"
                                android:textAlignment="center"
                                android:textColor="@color/prussian_blue" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="50dp"
                        android:paddingBottom="0dp"
                        android:text="Duration"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/duration_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_poli"
            android:text="@string/apply"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>