<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_weight="1"
    android:background="@color/prussian_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/picture_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/staticuser" />

            <ImageView
                android:id="@+id/profilePicture_mask_ID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/profilePictureID"
                app:layout_constraintEnd_toEndOf="@+id/profilePictureID"
                app:layout_constraintHeight="wrap_content_constrained"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profilePictureID"
                app:layout_constraintTop_toTopOf="@+id/profilePictureID"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_weight="3"
                app:srcCompat="@drawable/circular_mask"
                app:tint="@color/prussian_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/profileCreditDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_left"
                android:padding="4dp"
                android:paddingLeft="5dp"
                android:paddingEnd="8dp"
                android:text="10"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileCreditSymbolDrawer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corners_right"
                android:padding="4dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profileCreditDrawer"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toStartOf="@+id/profileCreditDrawer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/profileCreditDrawer"
                app:srcCompat="@drawable/savetime"
                app:tint="@color/orange_poli" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullname_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="No fullname."
                android:maxLines="1"
                android:text="@string/fullnamePH"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nickname_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-thin"
                android:hint="No fullname."
                android:text="@string/nicknamePH"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/orange_poli"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>