<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/userbubble"
    android:backgroundTint="@color/lightGray"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/userNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="\@nickname"
        android:textColor="#BE333533"
        app:layout_constraintBottom_toBottomOf="@+id/userProfilePicture"
        app:layout_constraintEnd_toEndOf="@+id/userFullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/userFullname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="224dp"
        android:text="Name Surname"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/userProfilePictureMask"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/userProfilePicture"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePicture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/userProfilePicture"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circular_mask"
        app:tint="@color/lightGray" />

    <ImageView
        android:id="@+id/startAChatButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:tint="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/ic_chat_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>