<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#DADADA"
        app:layout_constraintBottom_toTopOf="@id/filterContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:text="Search:"
            android:textColor="@color/darkGray" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/darkGray"
            android:textColorHint="#6E6E6E" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#DADADA"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/rvAdvFullList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchContainer">

        <TextView
            android:id="@+id/sort_parameter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_corners_total"
            android:ellipsize="end"
            android:gravity="center"
            android:minEms="6"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/title"
            android:textAlignment="gravity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sort_direction_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintStart_toEndOf="@+id/sort_parameter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sort_directions" />

        <TextView
            android:id="@+id/myTimeslotsButtonID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corners_total"
            android:backgroundTint="@color/darkGray"
            android:gravity="center"
            android:minEms="4"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="My timeslots"
            android:textAlignment="gravity"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_button"
            app:layout_constraintStart_toEndOf="@+id/sort_direction_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_total"
            android:backgroundTint="@color/prussian_blue"
            android:gravity="center"
            android:minEms="4"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Filter"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/defaultTextTimeslotsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/no_adv_into_db"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#919191"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvAdvFullList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdvFullList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterContainer" />

    <Button
        android:id="@+id/newAdvButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/plus_button"
        app:backgroundTint="@color/orange_poli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/create_hint"
        android:layout_width="275dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/newAdvButton"
        app:layout_constraintEnd_toStartOf="@+id/newAdvButton"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newAdvButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/prussian_blue" />

    <TextView
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF333533"
        android:clickable="true"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvAdvFullList"
        app:layout_constraintEnd_toEndOf="@+id/filterContainer"
        app:layout_constraintStart_toStartOf="@+id/filterContainer"
        app:layout_constraintTop_toTopOf="@+id/filterContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>