<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.TimeSlotDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corners_total"
            android:backgroundTint="#DADADA"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/prussian_blue"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="8"
                        android:fontFamily="sans-serif-black"
                        android:text="Electrician Assistance for Small Houses"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/moreButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corners_total"
                    android:backgroundTint="@color/orange_poli"
                    android:contentDescription='@string/more_button_for_opening_the_edit_menu'
                    android:padding="2dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:tint="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange_poli"
                android:contentDescription='@string/separation_line'
                android:paddingTop="2dp"
                android:src="@drawable/rounded_corners_land" />

            <TextView
                android:id="@+id/ads_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:text="Mario Rossi"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_account_circle_black_24dp"
                app:drawableTint="@color/material_dynamic_neutral30" />

            <TextView
                android:id="@+id/newLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:text="Corso Sebastopoli 220, Torino (Italy)"
                android:textColor="#000000"
                app:drawableStartCompat="@drawable/ic_location_on_black_24dp"
                app:drawableTint="@color/material_dynamic_neutral30" />

            <TextView
                android:id="@+id/newDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:text="14/02/2022"
                android:textColor="#000000"
                app:drawableStartCompat="@drawable/ic_watch_later_black_24dp"
                app:drawableTint="@color/material_dynamic_neutral30" />

            <TextView
                android:id="@+id/newDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:text="5 hours"
                android:textColor="#000000"
                app:drawableStartCompat="@drawable/ic_timer_black_24dp"
                app:drawableTint="@color/material_dynamic_neutral30" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_neutral70"
                android:contentDescription='@string/separation_line'
                android:paddingTop="5dp"
                android:src="@drawable/rounded_corners_land" />

            <TextView
                android:id="@+id/ads_descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/description_of_the_job_offered"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:text="I offer you assistance for any problems related to the electrical plant of your house. I only work in zones near to me (no further away than 50 miles). \nGood reviews available.\nI offer you assistance for any problems related to the electrical plant of your house. I only work in zones near to me (no further away than 50 miles). \nGood reviews available.\nI offer you assistance for any problems related to the electrical plant of your house. I only work in zones near to me (no further away than 50 miles). \nGood reviews available.\nI offer you assistance for any problems related to the electrical plant of your house. I only work in zones near to me (no further away than 50 miles). \nGood reviews available.\nI offer you assistance for any problems related to the electrical plant of your house. I only work in zones near to me (no further away than 50 miles). \nGood reviews available."
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_down"
                android:backgroundTint="@color/prussian_blue"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>